PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://phuc:<PASSWORD>@cluster0.cvlsg.mongodb.net/test-jwt?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234

JWT_SECRET=attt-nhom4
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90